src/schema/schema.graphql

type Query {
  hello(name: String): String!
  getTodos: [Todo]!
  getTodoById(id: Int): Todo!
  getUsers: [User]!
  getUserById(id: Int): User!
}

type Mutation {
  addTodo(addTodoInput: TodoAddInput): Todo!
  updateTodo(id: Int!, updateTodoInput: TodoUpdateInput!): Todo!
  deleteTodo(id: Int!): Todo!
}

type Subscription {
  todo: TodoSubscriptioPayload!
}
enum TodoStatusEnum {
  WAITING
  IN_PROGRESS
  CANCLED
  DONE
}

enum MutationOperationType {
  UPDATE
  DELETE
  ADD
}

type Todo {
  id: ID!
  name: String!
  content: String!
  status: TodoStatusEnum!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  todos: [Todo]
}

type TodoSubscriptioPayload {
  todo: Todo!
  mutation: MutationOperationType!
}

input TodoAddInput {
  name: String!
  content: String!
  userId: Int!
}

input TodoUpdateInput {
  name: String
  content: String
  userId: Int
  status: TodoStatusEnum
}
